abstract (1.0.0)
    Author: makoto kuwata
    Homepage: http://rubyforge.org/projects/abstract
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    a library which enable you to define abstract method in Ruby

actionmailer (3.0.0.rc)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/actionmailer
    Homepage: http://www.rubyonrails.org
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Email composition, delivery, and receiving framework (part of
    Rails).

actionpack (3.0.0.rc)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/actionpack
    Homepage: http://www.rubyonrails.org
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Web-flow and rendering framework putting the VC in MVC (part of
    Rails).

activemodel (3.0.0.rc)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/activemodel
    Homepage: http://www.rubyonrails.org
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    A toolkit for building modeling frameworks (part of Rails).

activerecord (3.0.0.rc)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/activerecord
    Homepage: http://www.rubyonrails.org
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Object-relational mapper framework (part of Rails).

activeresource (3.0.0.rc)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/activeresource
    Homepage: http://www.rubyonrails.org
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    REST modeling framework (part of Rails).

activesupport (3.0.0.rc, 2.3.8)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/activesupport
    Homepage: http://www.rubyonrails.org
    Installed at (3.0.0.rc): c:/Ruby187/lib/ruby/gems/1.8
                 (2.3.8): c:/Ruby187/lib/ruby/gems/1.8

    A toolkit of support libraries and Ruby core extensions extracted
    from the Rails framework.

arel (0.4.0)
    Authors: Bryan Helmkamp, Nick Kallen, Emilio Tagua
    Rubyforge: http://rubyforge.org/projects/arel
    Homepage: http://github.com/brynary/arel
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Arel is a relational algebra engine for Ruby

arrayfields (4.7.4)
    Author: Ara T. Howard
    Rubyforge: http://rubyforge.org/projects/codeforpeople
    Homepage: http://github.com/ahoward/arrayfields/tree/master
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    arrayfields

autotest-rails (4.1.0)
    Author: Ryan Davis
    Rubyforge: http://rubyforge.org/projects/zentest
    Homepage: http://rubyforge.org/projects/zentest
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    This is an autotest plugin to provide rails support

aws-s3 (0.6.2)
    Author: Marcel Molina Jr.
    Rubyforge: http://rubyforge.org/projects/amazon
    Homepage: http://amazon.rubyforge.org
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Client library for Amazon's Simple Storage Service's REST API

bj (1.0.1)
    Author: Ara T. Howard
    Rubyforge: http://rubyforge.org/projects/codeforpeople
    Homepage: http://codeforpeople.com/lib/ruby/bj/
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    bj

builder (2.1.2)
    Author: Jim Weirich
    Homepage: http://onestepback.org
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Builders for MarkUp.

bundler (1.0.0.rc.2, 0.9.26)
    Authors: Carl Lerche, Yehuda Katz, André Arko
    Rubyforge: http://rubyforge.org/projects/bundler
    Homepage: http://gembundler.com
    Installed at (1.0.0.rc.2): c:/Ruby187/lib/ruby/gems/1.8
                 (0.9.26): c:/Ruby187/lib/ruby/gems/1.8

    The best way to manage your application's dependencies

dependencies (0.0.9)
    Authors: Damian Janowski, Michel Martens
    Rubyforge: http://rubyforge.org/projects/dependencies
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Specify your project's dependencies in one file.

diff-lcs (1.1.2)
    Author: 
    Rubyforge: http://rubyforge.org/projects/ruwiki
    Homepage: http://rubyforge.org/projects/ruwiki/
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Provides a list of changes that represent the difference between two
    sequenced collections.

erubis (2.6.6)
    Author: makoto kuwata
    Rubyforge: http://rubyforge.org/projects/erubis
    Homepage: http://www.kuwata-lab.com/erubis/
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    a fast and extensible eRuby implementation which supports
    multi-language

fattr (2.1.0)
    Author: Ara T. Howard
    Rubyforge: http://rubyforge.org/projects/codeforpeople
    Homepage: http://github.com/ahoward/fattr/tree/master
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    fattr

fxri (0.3.7)
    Author: 
    Rubyforge: http://rubyforge.org/projects/fxri
    Homepage: http://rubyforge.org/projects/fxri/
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Graphical interface to the RI documentation, with search engine.

fxruby (1.6.20)
    Platform: x86-mingw32
    Author: Lyle Johnson
    Rubyforge: http://rubyforge.org/projects/fxruby
    Homepage: http://www.fxruby.org/
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    FXRuby is the Ruby binding to the FOX GUI toolkit.

i18n (0.4.1)
    Authors: Sven Fuchs, Joshua Harvey, Matt Aimonetti, Stephan Soller,
    Saimon Moore
    Rubyforge: http://rubyforge.org/projects/[none]
    Homepage: http://github.com/svenfuchs/i18n
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    New wave Internationalization support for Ruby

mail (2.2.5)
    Author: Mikel Lindsaar
    Homepage: http://github.com/mikel/mail
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Mail provides a nice Ruby DSL for making, sending and reading
    emails.

main (4.2.0)
    Author: Ara T. Howard
    Rubyforge: http://rubyforge.org/projects/codeforpeople
    Homepage: http://github.com/ahoward/main/tree/master
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    main

memcache-client (1.8.5)
    Authors: Eric Hodel, Robert Cottrell, Mike Perham
    Homepage: http://github.com/mperham/memcache-client
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    A Ruby library for accessing memcached.

mime-types (1.16)
    Author: Austin Ziegler
    Rubyforge: http://rubyforge.org/projects/mime-types
    Homepage: http://mime-types.rubyforge.org/
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Manages a MIME Content-Type database that will return the
    Content-Type for a given filename.

mysql (2.8.1)
    Platform: x86-mingw32
    Author: TOMITA Masahiro
    Rubyforge: http://rubyforge.org/projects/mysql-win
    Homepage: http://mysql-win.rubyforge.org
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    This is the MySQL API module for Ruby

nokogiri (1.4.3.1, 1.4.1)
    Platforms:
        1.4.1: x86-mingw32
        1.4.3.1: x86-mingw32
    Authors: Aaron Patterson, Mike Dalessio
    Rubyforge: http://rubyforge.org/projects/nokogiri
    Homepage: http://nokogiri.org
    Installed at (1.4.3.1): c:/Ruby187/lib/ruby/gems/1.8
                 (1.4.1): c:/Ruby187/lib/ruby/gems/1.8

    Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser

orderedhash (0.0.6)
    Author: Ara T. Howard
    Rubyforge: http://rubyforge.org/projects/codeforpeople
    Homepage: http://codeforpeople.com/lib/ruby/orderedhash/
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    orderedhash

polyglot (0.3.1)
    Author: Clifford Heath
    Rubyforge: http://rubyforge.org/projects/polyglot
    Homepage: http://polyglot.rubyforge.org
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Allows custom language loaders for specified file extensions to be
    hooked into require

rack (1.2.1)
    Author: Christian Neukirchen
    Rubyforge: http://rubyforge.org/projects/rack
    Homepage: http://rack.rubyforge.org
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    a modular Ruby webserver interface

rack-mount (0.6.12, 0.6.11, 0.6.9)
    Author: Joshua Peek
    Homepage: http://github.com/josh/rack-mount
    Installed at (0.6.12): c:/Ruby187/lib/ruby/gems/1.8
                 (0.6.11): c:/Ruby187/lib/ruby/gems/1.8
                 (0.6.9): c:/Ruby187/lib/ruby/gems/1.8

    Stackable dynamic tree based Rack router

rack-test (0.5.4)
    Author: Bryan Helmkamp
    Rubyforge: http://rubyforge.org/projects/rack-test
    Homepage: http://github.com/brynary/rack-test
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Simple testing API built on Rack

rails (3.0.0.rc)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/rails
    Homepage: http://www.rubyonrails.org
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Full-stack web application framework.

railties (3.0.0.rc)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/rails
    Homepage: http://www.rubyonrails.org
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Tools for creating, working with, and running Rails applications.

rake (0.8.7)
    Author: Jim Weirich
    Rubyforge: http://rubyforge.org/projects/rake
    Homepage: http://rake.rubyforge.org
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Ruby based make-like utility.

rspec (2.0.0.beta.18)
    Authors: David Chelimsky, Chad Humphries
    Rubyforge: http://rubyforge.org/projects/rspec
    Homepage: http://github.com/rspec/rspec
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    rspec-2.0.0.beta.18

rspec-core (2.0.0.beta.18)
    Authors: Chad Humphries, David Chelimsky
    Rubyforge: http://rubyforge.org/projects/rspec
    Homepage: http://github.com/rspec/rspec-core
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    rspec-core-2.0.0.beta.18

rspec-expectations (2.0.0.beta.18)
    Authors: David Chelimsky, Chad Humphries
    Rubyforge: http://rubyforge.org/projects/rspec
    Homepage: http://github.com/rspec/expectations
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    rspec-expectations-2.0.0.beta.18

rspec-mocks (2.0.0.beta.18)
    Authors: David Chelimsky, Chad Humphries
    Rubyforge: http://rubyforge.org/projects/rspec
    Homepage: http://github.com/rspec/mocks
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    rspec-mocks-2.0.0.beta.18

rspec-rails (2.0.0.beta.18)
    Authors: David Chelimsky, Chad Humphries
    Rubyforge: http://rubyforge.org/projects/rspec
    Homepage: http://github.com/rspec/rspec-rails
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    rspec-rails-2.0.0.beta.18

ruby-snarl (0.0.8)
    Author: Patrick Hurley
    Homepage: http://ruby-snarl.rubyforge.org/
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Snarl (http://www.fullphat.net/snarl.html) is a simple notification
    system, similar to Growl under OSX. This is a simple pure Ruby
    wrapper to the native API (using DL).

sqlite3-ruby (1.2.5)
    Platform: x86-mingw32
    Author: Jamis Buck
    Rubyforge: http://rubyforge.org/projects/sqlite-ruby
    Homepage: http://sqlite3-ruby.rubyforge.org
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    This module allows Ruby programs to interface with the SQLite3
    database engine (http://www.sqlite.org)

sys-uname (0.8.4)
    Platform: x86-mingw32
    Author: Daniel J. Berger
    Rubyforge: http://rubyforge.org/projects/sysutils
    Homepage: http://www.rubyforge.org/projects/sysutils
    License: Artistic 2.0
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    An interface for returning system platform information

systemu (1.2.0)
    Author: Ara T. Howard
    Homepage: http://codeforpeople.com/lib/ruby/systemu/
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    systemu

text-format (1.0.0)
    Author: Austin Ziegler
    Rubyforge: http://rubyforge.org/projects/text-format
    Homepage: http://rubyforge.org/projects/text-format
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Text::Format formats fixed-width text nicely.

text-hyphen (1.0.0)
    Author: 
    Rubyforge: http://rubyforge.org/projects/text-format
    Homepage: http://rubyforge.org/projects/text-format/
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Multilingual word hyphenation according to modified TeX hyphenation
    pattern files.

thor (0.14.0)
    Authors: Yehuda Katz, José Valim
    Rubyforge: http://rubyforge.org/projects/textmate
    Homepage: http://yehudakatz.com
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    A scripting framework that replaces rake, sake and rubigen

treetop (1.4.8)
    Author: Nathan Sobo
    Homepage: http://functionalform.blogspot.com
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    A Ruby-based text parsing and interpretation DSL

tzinfo (0.3.23, 0.3.22)
    Author: Philip Ross
    Rubyforge: http://rubyforge.org/projects/tzinfo
    Homepage: http://tzinfo.rubyforge.org/
    Installed at (0.3.23): c:/Ruby187/lib/ruby/gems/1.8
                 (0.3.22): c:/Ruby187/lib/ruby/gems/1.8

    Daylight-savings aware timezone library

webrat (0.7.1)
    Author: Bryan Helmkamp
    Rubyforge: http://rubyforge.org/projects/webrat
    Homepage: http://github.com/brynary/webrat
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Ruby Acceptance Testing for Web applications

win32console (1.3.0)
    Platform: x86-mingw32
    Authors: Gonzalo Garramuno, Justin Bailey, Luis Lavena
    Rubyforge: http://rubyforge.org/projects/winconsole
    Homepage: http://rubyforge.org/projects/winconsole
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    Win32::Console allows controling the windows command line terminal
    thru an OO-interface

xml-simple (1.0.12)
    Author: Maik Schmidt
    Rubyforge: http://rubyforge.org/projects/xml-simple
    Homepage: http://xml-simple.rubyforge.org
    Installed at: c:/Ruby187/lib/ruby/gems/1.8

    A simple API for XML processing.
